<!-- HTML5 Example from PODS submission -->
<html>
<head>
    <style type="text/css">.warn { color: red }</style></head>
<body>
<div class="input_wrap">
  <button class="button">Add Fields</button>
  <div><input type="text" name="mytext[]"> </div>
</div>

<script src="jquery-1.10.2.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $(".button").click(function(e){
        $(".input_wrap").append(
          '<div>' +
          '  <input type="text" name="mytext[]"/>' +
          '  <a href="#" class="remove">' +
          '    Remove' +
          '  </a>' +
          '</div>'
        );
    });

    $(".input_wrap").on("click", ".remove", function(e){
      $(this).parent('div').remove();
    })
  });
</script>
</body>
</html>

